# https://www.acmicpc.net/problem/2941
# 크로아티아 알파벳
# #문제
# 예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.
# 예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
# dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.
# # 입력
# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
# 출력
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

word = input()

# 목록을 리스트 형태로 만들어 단어가 word 안에 있는 지 확인 후 있다면 그에 따른 조치를 취하는 쪽은 어떨까?
change_list = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

# 목록에 있는 단어가 word 안에 있다면 한글자의 특정 숫자로 변환해 준 후 총 길이를 세어본다.
for i in change_list:
    if i in word:
        word = word.replace(i, "1")

print(len(word))


# ----------------------------------
# https://www.acmicpc.net/problem/1316
# 그룹 단어 체커
# 문제
# 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다. 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.
# 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에 단어가 들어온다. 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.
# 출력
# 첫째 줄에 그룹 단어의 개수를 출력한다.

N = int(input())
count = 0

for i in range(N):
    word = input()
    checking = []
    breaker = False
    # 문자를 for문으로 돌리고 그 전 문자와 같다면 넘어가고 다르다면 이미 나왔던 알파벳인지 확인하자.
    for k in range(len(word)):
        if k == 0:
            checking.append(word[0])
            # 앞문자와 같은 문자인지 확인
        elif word[k-1] == word[k]:
            pass
        else:
            # 앞문자와 다를 때 이미 나왔던 문자라면 멈추기
            if word[k] in checking:
                breaker = True
                break
            else:
                # 나왔던 문자가 아니라면 리스트에 추가
                checking.append(word[k])
    # 단어를 모두 돌고 끝난거라면 카운트하기
    if breaker == False:
        count += 1
print(count)
