# https://school.programmers.co.kr/learn/courses/30/lessons/12901
# 2016년
# 문제 설명
# 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT
# 입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
# 제한 조건
# 2016년은 윤년입니다.
# 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

# 윤년 = 2월 29일
# 1월 1일로 부터 몇일이 지났는지 파악하고 요일 개수인 7로 나누고 나머지에 해당하는 요일을 뽑아내면 되지 않을까?

a = 5
b = 24
# 1월 1일이 금요일부터 시작했으니 금요일부터 리스트 만들어주기.
week = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU']

# 1,3,5,7,8,10,12은 31일까지, 4,6,9,11은 30일까지 존재한다.
months = {1: 31, 2: 29, 3: 31, 4: 30, 5: 31, 6: 30,
          7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}

# 몇일 경과했는지 확인하기
days = sum([months[i] for i in range(1, a)])+24
# 나머지로 요일 확인하기
print(week[days % 7-1])

# 허나 채점을 했을 때 실패가 떴다. 왜일까?
# 코드를 옮길때 days에서 24를 더해줄게 아니라 b를 더했어야하는데 변수로 바꿔주지 않은 실수를 저질렀다.


# 최종 함수
def solution(a, b):
    week = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU']
    months = {1: 31, 2: 29, 3: 31, 4: 30, 5: 31, 6: 30,
              7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31}
    days = sum([months[i] for i in range(1, a)])+b
    return week[days % 7-1]
